<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [
        <!ELEMENT project (modelVersion|groupId|artifactId|version|name|url|properties|dependencies|profiles|profile|id|pluginRepositories|build)*>
        <!ATTLIST project
                xmlns CDATA #REQUIRED
                xmlns:xsi CDATA #REQUIRED
                xsi:schemaLocation CDATA #REQUIRED>
        <!ELEMENT modelVersion (#PCDATA)>
        <!ELEMENT groupId (#PCDATA)>
        <!ELEMENT artifactId (#PCDATA)>
        <!ELEMENT version (#PCDATA)>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT url (#PCDATA)>
        <!ELEMENT properties (project.build.sourceEncoding|maven.compiler.source|maven.compiler.target)*>
        <!ELEMENT project.build.sourceEncoding (#PCDATA)>
        <!ELEMENT maven.compiler.source (#PCDATA)>
        <!ELEMENT maven.compiler.target (#PCDATA)>
        <!ELEMENT dependencies (dependency)*>
        <!ELEMENT dependency (groupId|artifactId|version|exclusions|scope)*>
        <!ELEMENT exclusions (exclusion)*>
        <!ELEMENT exclusion (groupId|artifactId)*>
        <!ELEMENT scope (#PCDATA)>
        <!ELEMENT profiles (#PCDATA)>
        <!ELEMENT profile (#PCDATA)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT pluginRepositories (pluginRepository)*>
        <!ELEMENT pluginRepository (id|url|snapshots|releases)*>
        <!ELEMENT snapshots (enabled)*>
        <!ELEMENT enabled (#PCDATA)>
        <!ELEMENT releases (enabled)*>
        <!ELEMENT build (plugins|pluginManagement)*>
        <!ELEMENT plugins (plugin)*>
        <!ELEMENT plugin (groupId|artifactId|version|executions|configuration)*>
        <!ELEMENT executions (execution)*>
        <!ELEMENT execution (id|phase|goals|configuration)*>
        <!ELEMENT phase (#PCDATA)>
        <!ELEMENT goals (goal)*>
        <!ELEMENT goal (#PCDATA)>
        <!ELEMENT configuration (url|outputDirectory|overwrite|includes|replacements|addCompileSourceRoot|annotationStyle|dateTimeType|dateType|generateBuilders|includeConstructors|includeJsr303Annotations|useJakartaValidation|initializeCollections|targetPackage|serializable|sourceDirectory|sourcePaths|targetVersion|useTitleAsClassname|includeTypeInfo|removeOldOutput)*>
        <!ELEMENT outputDirectory (#PCDATA)>
        <!ELEMENT overwrite (#PCDATA)>
        <!ELEMENT includes (include)*>
        <!ELEMENT include (#PCDATA)>
        <!ELEMENT replacements (replacement)*>
        <!ELEMENT replacement (token|value)*>
        <!ELEMENT token (#PCDATA)>
        <!ELEMENT value (#PCDATA)>
        <!ELEMENT addCompileSourceRoot (#PCDATA)>
        <!ELEMENT annotationStyle (#PCDATA)>
        <!ELEMENT dateTimeType (#PCDATA)>
        <!ELEMENT dateType (#PCDATA)>
        <!ELEMENT generateBuilders (#PCDATA)>
        <!ELEMENT includeConstructors (#PCDATA)>
        <!ELEMENT includeJsr303Annotations (#PCDATA)>
        <!ELEMENT useJakartaValidation (#PCDATA)>
        <!ELEMENT initializeCollections (#PCDATA)>
        <!ELEMENT targetPackage (#PCDATA)>
        <!ELEMENT serializable (#PCDATA)>
        <!ELEMENT sourceDirectory (#PCDATA)>
        <!ELEMENT sourcePaths (sourcePath)*>
        <!ELEMENT sourcePath (#PCDATA)>
        <!ELEMENT targetVersion (#PCDATA)>
        <!ELEMENT useTitleAsClassname (#PCDATA)>
        <!ELEMENT includeTypeInfo (#PCDATA)>
        <!ELEMENT removeOldOutput (#PCDATA)>
        <!ELEMENT pluginManagement (plugins)*>
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asyncapi.schema</groupId>
    <artifactId>asyncapi-schema</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>asyncapi-schema</name>
    <!-- FIXME change it to the project's website -->
    <url>https://github.com/InfoSec812/asyncapi-java-parser</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>2.14.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.14.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jsonschema2pojo</id>
            <pluginRepositories>
                <pluginRepository>
                    <id>sonatype-public-repository</id>
                    <url>https://oss.sonatype.org/content/groups/public</url>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <version>1.8.0</version>
                        <executions>
                            <execution>
                                <id>asyncapi.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/asyncapi.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>components.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/components.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>operations.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/operations.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>channels.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/channels.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>servers.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/servers.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>contact.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/contact.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>externalDocs.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/externalDocs.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>info.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/info.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>license.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/license.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>Reference.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/Reference.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>specificationExtension.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/specificationExtension.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>ReferenceObject.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/asyncapi-schema</outputDirectory>
                                    <url>https://asyncapi.com/definitions/3.0.0/ReferenceObject.json</url>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag.json</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>https://asyncapi.com/definitions/3.0.0/tag.json</url>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/asyncapi-schema</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${project.basedir}/target/asyncapi-schema/*</include>
                                    </includes>
                                    <replacements>
                                        <replacement>
                                            <token>ref": "http://asyncapi.com/definitions/3.0.0/</token>
                                            <value>ref": "file:target/asyncapi-schema/</value>
                                        </replacement>
                                        <replacement>
                                            <token>ref": "http://asyncapi.com/examples/3.0.0/</token>
                                            <value>ref": "file:target/asyncapi-schema/</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jsonschema2pojo</groupId>
                        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <addCompileSourceRoot>true</addCompileSourceRoot>
                                    <annotationStyle>jackson2</annotationStyle>
                                    <dateTimeType>java.time.Instant</dateTimeType>
                                    <dateType>java.time.LocalDate</dateType>
                                    <generateBuilders>true</generateBuilders>
                                    <includeConstructors>true</includeConstructors>
                                    <includeJsr303Annotations>true</includeJsr303Annotations>
                                    <useJakartaValidation>true</useJakartaValidation>
                                    <initializeCollections>true</initializeCollections>
                                    <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                                    <targetPackage>com.asyncapi.schema</targetPackage>
                                    <serializable>true</serializable>
                                    <sourceDirectory>${project.basedir}/target/asyncapi-schema</sourceDirectory>
                                    <sourcePaths>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/asyncapi.json</sourcePath>
                                        <!--<sourcePath>${project.basedir}/target/asyncapi-schema/info.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/contact.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/externalDocs.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/license.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/Reference.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/specificationExtension.json</sourcePath>
                                        <sourcePath>${project.basedir}/target/asyncapi-schema/tag.json</sourcePath>-->
                                    </sourcePaths>
                                    <targetVersion>11</targetVersion>
                                    <useTitleAsClassname>true</useTitleAsClassname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <version>1.5.3</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <includes>
                                        <include>${project.basedir}/target/asyncapi-schema/*</include>
                                    </includes>
                                    <replacements>
                                        <replacement>
                                            <token>ref": "http://asyncapi.com/definitions/3.0.0/</token>
                                            <value>ref": "file:target/asyncapi-schema/</value>
                                        </replacement>
                                        <replacement>
                                            <token>ref": "http://asyncapi.com/examples/3.0.0/</token>
                                            <value>ref": "file:target/asyncapi-schema/</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
