<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asyncapi.schema</groupId>
  <artifactId>asyncapi-schema</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>asyncapi-schema</name>
  <!-- FIXME change it to the project's website -->
  <url>https://github.com/InfoSec812/asyncapi-java-parser</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>10.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>2.14.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jsonschema2pojo</id>
      <pluginRepositories>
        <pluginRepository>
          <id>sonatype-public-repository</id>
          <url>https://oss.sonatype.org/content/groups/public</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </pluginRepository>
      </pluginRepositories>
      <build>
        <plugins>
          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.8.0</version>
            <executions>
              <execution>
                <id>asyncapi-unified</id>
                <phase>generate-sources</phase>
                <goals><goal>wget</goal></goals>
                <configuration>
                  <url>https://asyncapi.com/schema-store/3.0.0-without-$id.json</url>
                  <outputFileName>asyncapi-unified.json</outputFileName>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <outputDirectory>${project.basedir}/target/asyncapi-schema</outputDirectory>
              <overwrite>true</overwrite>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
                <configuration>
                  <addCompileSourceRoot>true</addCompileSourceRoot>
                  <annotationStyle>jackson2</annotationStyle>
                  <dateTimeType>java.time.Instant</dateTimeType>
                  <dateType>java.time.LocalDate</dateType>
                  <generateBuilders>true</generateBuilders>
                  <includeConstructors>true</includeConstructors>
                  <includeJsr303Annotations>true</includeJsr303Annotations>
                  <useJakartaValidation>true</useJakartaValidation>
                  <initializeCollections>true</initializeCollections>
                  <outputDirectory>${project.basedir}/src/main/java</outputDirectory>
                  <targetPackage>com.asyncapi.schema</targetPackage>
                  <includeAdditionalProperties>false</includeAdditionalProperties>
                  <serializable>true</serializable>
                  <removeOldOutput>true</removeOldOutput>
                  <sourceDirectory>${project.basedir}/target/asyncapi-schema</sourceDirectory>
                  <sourcePaths>
                    <sourcePath>${project.basedir}/target/asyncapi-schema/asyncapi-unified.json</sourcePath>
                  </sourcePaths>
                  <targetVersion>11</targetVersion>
                  <useTitleAsClassname>true</useTitleAsClassname>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>replace</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>${project.basedir}/target/asyncapi-schema/*</include>
                  </includes>
                  <replacements>
                    <replacement>
                      <token>ref": "http://asyncapi.com/definitions/3.0.0/</token>
                      <value>ref": "file:target/asyncapi-schema/</value>
                    </replacement>
                    <replacement>
                      <token>ref": "http://asyncapi.com/examples/3.0.0/</token>
                      <value>ref": "file:target/asyncapi-schema/</value>
                    </replacement>
                  </replacements>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
