<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asyncapi.schema</groupId>
  <artifactId>asyncapi-schema</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>asyncapi-schema</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>10.0.0</version>
    </dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-public-repository</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <id>contact.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/contact.json</url>
            </configuration>
          </execution>
          <execution>
            <id>externalDocs.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/externalDocs.json</url>
            </configuration>
          </execution>
          <execution>
            <id>info.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/info.json</url>
            </configuration>
          </execution>
          <execution>
            <id>license.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/license.json</url>
            </configuration>
          </execution>
          <execution>
            <id>Reference.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/Reference.json</url>
            </configuration>
          </execution>
          <execution>
            <id>specificationExtension.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/specificationExtension.json</url>
            </configuration>
          </execution>
          <execution>
            <id>ReferenceObject.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/target/asyncapi-schema</outputDirectory>
              <url>https://asyncapi.com/definitions/3.0.0/ReferenceObject.json</url>
            </configuration>
          </execution>
          <execution>
            <id>tag.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://asyncapi.com/definitions/3.0.0/tag.json</url>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>${project.basedir}/target/asyncapi-schema</outputDirectory>
          <overwrite>true</overwrite>
          <skipCache>true</skipCache>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <includes>
                <include>${project.basedir}/target/asyncapi-schema/*</include>
              </includes>
              <replacements>
                <replacement>
                  <token>ref": "http://asyncapi.com/definitions/3.0.0/</token>
                  <value>ref": "file:target/asyncapi-schema/</value>
                </replacement>
                <replacement>
                  <token>ref": "http://asyncapi.com/examples/3.0.0/</token>
                  <value>ref": "file:target/asyncapi-schema/</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <addCompileSourceRoot>true</addCompileSourceRoot>
          <annotationStyle>jsonb2</annotationStyle>
          <dateTimeType>java.time.Instant</dateTimeType>
          <dateType>java.time.LocalDate</dateType>
          <generateBuilders>true</generateBuilders>
          <includeConstructors>true</includeConstructors>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <useJakartaValidation>true</useJakartaValidation>
          <initializeCollections>true</initializeCollections>
          <outputDirectory>${project.basedir}/src/gen/java</outputDirectory>
          <targetPackage>com.asyncapi.schema</targetPackage>
          <serializable>true</serializable>
          <sourceDirectory>${project.basedir}/target/asyncapi-schema</sourceDirectory>
          <sourcePaths>
            <sourcePath>${project.basedir}/target/asyncapi-schema/info.json</sourcePath>
          </sourcePaths>
          <targetVersion>11</targetVersion>
          <useTitleAsClassname>true</useTitleAsClassname>
          <includeTypeInfo>true</includeTypeInfo>
          <removeOldOutput>true</removeOldOutput>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
